body {
  background-color:#6be3a2;
}

.form-section{
  background-color:#e36bbd;
  /* width:70%; */
  border: 2px solid black;
  padding: 20px;
  align-content: left;
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.results-section{
  background-color: #e36bbd;
  /* width:70%; */
  border: 2px solid black;
  padding: 20px;
  align-content: left;
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h1{
  text-align: center;
  background-color: whitesmoke;
  border: 2px solid black;
  width:50%;
  margin:auto;
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

h2{
  text-align: left;
  margin:20px;
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  padding: 10px;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* .listhead {
  background-color: grey;
} */

tr:nth-child(even) {
  background-color: #8e7572;
}

tr:nth-child(odd) {
  background-color: whitesmoke;
}

.todo-table {
  padding: 5px;
}

.grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      font-family: "Epunda Slab", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }

.grid-item {
      background-color: #6be0e3;
      padding: 20px;
      text-align: center;
      font-family: "Epunda Slab", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      
    }

.form-group {
  text-align:left;
  background-color:#8e7572;
  padding:5px;
  margin:5px;
  border:black 1px solid;
  /* align-content:left; */
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.epunda-slab {
  font-family: "Epunda Slab", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}